[webserver]
server1 ansible_host=3.7.248.64 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ansible.pem
#server2 ansible_host=3.135.182.88  ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/masterkey.pem